# nics-web

./: .gitignore  README.md  README_DISCLAIMER_AND_ACKNOWLEDGEMENT.txt  copyright.txt  log.txt  pom.xml
modules/: pom.xml
modules/accountinfo/: pom.xml
modules/accountinfo/src/main/js/nics/modules/: AccountInfoModule.js
modules/accountinfo/src/main/js/nics/modules/accountinfo/: AccountInfoController.js  AccountInfoModel.js  AccountInfoViewer.js  ChangeOrgController.js  ChangeOrgModel.js  ChangeOrgViewer.js
modules/activeusers/: pom.xml
modules/activeusers/src/main/js/nics/modules/: ActiveUsersModule.js
modules/activeusers/src/main/js/nics/modules/activeusers/: ActiveUsersController.js  ActiveUsersModel.js  ActiveUsersView.js  ChatPanel.js  ChatPanelBuilder.js  ChatPanelController.js  PrivateChatController.js
modules/administration/: pom.xml
modules/administration/src/main/js/nics/modules/: AdministrationModule.js
modules/administration/src/main/js/nics/modules/administration/: AdminController.js  AdminView.js  ArchiveController.js  ArchiveModel.js  ArchiveView.js  ArchivedIncidentLookup.js  ArchivedIncidentLookupController.js  DDGridView.js  OrganizationCapabilitiesController.js  OrganizationCapabilitiesModel.js  OrganizationCapabilitiesView.js  OrganizationController.js  OrganizationForm.js  OrganizationFormController.js  OrganizationModel.js  OrganizationView.js  OrganizationViewModel.js  RoomManagementController.js  RoomManagementView.js  UserController.js  UserLookupController.js  UserLookupView.js  UserModel.js  UserView.js
modules/broadcast/: pom.xml
modules/broadcast/src/main/js/nics/modules/: BroadcastModule.js
modules/broadcast/src/main/js/nics/modules/broadcast/: BroadcastController.js  BroadcastModel.js  BroadcastView.js  NewBroadcastController.js  NewBroadcastView.js
modules/collabroom/: pom.xml
modules/collabroom/src/main/js/nics/modules/: CollabRoomModule.js
modules/collabroom/src/main/js/nics/modules/collabroom/: CollabRoomController.js  CollabRoomDatalayerController.js  CollabRoomDatalayerModel.js  CollabRoomDatalayerView.js  CollabRoomModel.js  CollabRoomTabController.js  CollabRoomTabView.js  CollabRoomViewer.js  CreateCollabroomWindow.js  SecureRoomController.js  SecureRoomView.js
modules/datalayer/: pom.xml
modules/datalayer/src/main/js/nics/modules/: DatalayerModule.js
modules/datalayer/src/main/js/nics/modules/datalayer/: AVLTrackingRenderer.js  (+35 more)
modules/feature/: pom.xml
modules/feature/src/main/js/nics/modules/: FeaturePersistence.js
modules/feedback-report/: pom.xml
modules/feedback-report/src/main/js/nics/modules/: FeedbackReportModule.js
modules/incident/: pom.xml
modules/incident/src/main/js/nics/modules/: IncidentModule.js
modules/login/: pom.xml
modules/login/src/main/java/com/ardentmc/dhs/nics/: NICSSAMLTokenValidator.java  NICSSecurityFilter.java
modules/login/src/main/java/edu/mit/ll/nics/servlet/: ForgotPassswordServlet.java  LoginServlet.java  RegisterServlet.java  ResetPassswordServlet.java  TokenRefresher.java  forgotpassword_messages.properties  login_messages.properties  register_messages.properties
modules/login/src/main/java/edu/mit/ll/nics/session/: SessionFilter.java
modules/login/src/main/java/edu/mit/ll/nics/util/: CookieTokenUtil.java
modules/login/src/main/java/esapi/: ESAPI.properties
modules/login/src/main/js/nics/modules/: LoginModule.js
modules/login/src/main/js/nics/modules/login/: LoginController.js  LoginMessage.js  LoginModel.js  LoginViewer.js
modules/login/src/main/resources/: antisamy-esapi.xml  validation.properties
modules/map-sync-location/: pom.xml
modules/map-sync-location/src/main/js/nics/modules/: MapSyncLocation.js
modules/multiincidentview/: pom.xml
modules/multiincidentview/src/main/js/nics/modules/: MultiIncidentViewModule.js
modules/multiincidentview/src/main/js/nics/modules/multiincidentview/: MIVDetailRenderer.js  MultiIncidentView.js  MultiIncidentViewController.js  MultiIncidentViewModel.js
modules/photos/: pom.xml
modules/photos/src/main/js/nics/modules/: PhotosModule.js
modules/print/: pom.xml
modules/print/src/main/js/nics/modules/: PrintModule.js
modules/report/: pom.xml
modules/report-damage/: pom.xml
modules/report-damage/src/main/js/nics/modules/: DamageReportModule.js
modules/report-explosives/: pom.xml
modules/report-explosives/src/main/js/lib/: d3.v3.js  d3.v3.min.js
modules/report-explosives/src/main/js/nics/modules/: ExplosivesReportModule.js
modules/report-fmag/: pom.xml
modules/report-fmag/src/main/js/nics/modules/: FmagReportModule.js
modules/report-gar/: pom.xml
modules/report-gar/src/main/js/nics/modules/: GarReportModule.js
modules/report-general/: pom.xml
modules/report-general/src/main/js/nics/modules/: GeneralReportModule.js
modules/report-i215/: pom.xml
modules/report-i215/src/main/js/nics/modules/: I215ReportModule.js
modules/report-mitam/: pom.xml
modules/report-mitam/src/main/js/nics/modules/: MitamReportModule.js
modules/report-opp/: pom.xml
modules/report-opp/src/main/js/nics/modules/: OppReportModule.js
modules/report-roc/: pom.xml
modules/report-roc/src/main/js/nics/modules/: RocReportModule.js
modules/report/src/main/js/lib/: d3.v3.js
modules/report/src/main/js/nics/modules/: ReportModule.js
modules/user/: pom.xml
modules/user/src/main/js/nics/modules/: UserModule.js
modules/userprofile/: pom.xml
modules/userprofile/src/main/js/nics/modules/: UserProfileModule.js
modules/whiteboard/: pom.xml
modules/whiteboard/src/main/js/nics/modules/: WhiteboardModule.js
webapp/: .eslintrc  Gruntfile.js  package.json  pom.xml
webapp/src/main/config/: core.properties
webapp/src/main/resources/: config.xml  log4j.dtd  log4j.xml
webapp/src/main/webapp/: home.html
webapp/src/main/webapp/WEB-INF/: IDPwebnics.xml  OpenAMweb.xml  applicationContext-security.xml  fediz_config-nics.xml  fediz_config.xml  web.xml
webapp/src/main/webapp/js/: main.js  ol.js
webapp/src/main/webapp/js/lib/: require.js
webapp/src/main/webapp/styles/: forgotpassword.css  nics.css
(+147 files in other folders)
